C:\Users\ASUS\source\repos\tpmodul6_130221004\tpmodul6_130221004\bin\Debug\net6.0\tpmodul6_130221004.exe
C:\Users\ASUS\source\repos\tpmodul6_130221004\tpmodul6_130221004\bin\Debug\net6.0\tpmodul6_130221004.deps.json
C:\Users\ASUS\source\repos\tpmodul6_130221004\tpmodul6_130221004\bin\Debug\net6.0\tpmodul6_130221004.runtimeconfig.json
C:\Users\ASUS\source\repos\tpmodul6_130221004\tpmodul6_130221004\bin\Debug\net6.0\tpmodul6_130221004.dll
C:\Users\ASUS\source\repos\tpmodul6_130221004\tpmodul6_130221004\bin\Debug\net6.0\tpmodul6_130221004.pdb
C:\Users\ASUS\source\repos\tpmodul6_130221004\tpmodul6_130221004\obj\Debug\net6.0\tpmodul6_130221004.csproj.AssemblyReference.cache
C:\Users\ASUS\source\repos\tpmodul6_130221004\tpmodul6_130221004\obj\Debug\net6.0\tpmodul6_130221004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\source\repos\tpmodul6_130221004\tpmodul6_130221004\obj\Debug\net6.0\tpmodul6_130221004.AssemblyInfoInputs.cache
C:\Users\ASUS\source\repos\tpmodul6_130221004\tpmodul6_130221004\obj\Debug\net6.0\tpmodul6_130221004.AssemblyInfo.cs
C:\Users\ASUS\source\repos\tpmodul6_130221004\tpmodul6_130221004\obj\Debug\net6.0\tpmodul6_130221004.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\repos\tpmodul6_130221004\tpmodul6_130221004\obj\Debug\net6.0\tpmodul6_130221004.dll
C:\Users\ASUS\source\repos\tpmodul6_130221004\tpmodul6_130221004\obj\Debug\net6.0\refint\tpmodul6_130221004.dll
C:\Users\ASUS\source\repos\tpmodul6_130221004\tpmodul6_130221004\obj\Debug\net6.0\tpmodul6_130221004.pdb
C:\Users\ASUS\source\repos\tpmodul6_130221004\tpmodul6_130221004\obj\Debug\net6.0\tpmodul6_130221004.genruntimeconfig.cache
C:\Users\ASUS\source\repos\tpmodul6_130221004\tpmodul6_130221004\obj\Debug\net6.0\ref\tpmodul6_130221004.dll
